# RandomBite

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sutr/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sutr/practice/: Child_Info_Activity.java  Constant.java  GeocodeAnddressIntentService.java  MainActivity.java  Map_View.java  Slash_screen.java  userinputfragment.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_child__info_.xml  activity_main.xml  activity_slash_screen.xml  map_view.xml  tool_bar.xml  userinput.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sutr/practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
