<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sutr.practice.Child_Info_Activity">


    <include
        android:id="@+id/toolbar2"
        layout="@layout/tool_bar"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"

        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_width="0dp" />


    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:autoLink="all"
        android:text="@string/More_info"
        android:inputType="textMultiLine"
        android:textColorHint="@color/text_secondary"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="56dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
